<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<meta http-equiv='x-ua-compatible' content='ie=edge'>
	<title>RetroPie package licences</title>
	<link rel='stylesheet' type='text/css' href='app.css'>
	<script defer type='text/javascript' src='Chart.min.js'></script>
	<script defer type='text/javascript' src='app.js'></script>
</head>
<body class='center'>
	<h1>RetroPie package licences</h1>
	<p>This page shows an up-to-date list of all RetroPie packages and the licences they use.</p>
	<canvas id='pie' width='550' height='400'></canvas>
	<p id='commit'></p>
	<div id='packages'></div>
	<footer>
		<p>This page is provided merely for informational purposes and should not be taken as a legal advice. Always check the licences of the individual softwares and the local laws if you have legal question.</p>
		<p>Copyright &copy; 2019 The RetroPie Project</p>
	</footer>
</body>
</html>
