3do_exts=".chd .cue .iso .zip"
3do_fullname="3DO Interactive Multiplayer"

ags_exts=".exe"
ags_fullname="Adventure Game Studio"

amiga_exts=".adf .adz .chd .cue .dms .hdf .hdz .ipf .lha .m3u .sh .uae .zip"
amiga_fullname="Commodore Amiga"

amstradcpc_exts=".cdt .cpc .cpr .dsk .m3u .tap .zip"
amstradcpc_fullname="Amstrad CPC"

apple2_exts=".po .dsk .nib"
apple2_fullname="Apple II"

arcade_exts=".7z .cue .fba .iso .zip"
arcade_fullname="Arcade"

arcadia_exts=".bin .zip"
arcadia_fullname="Arcadia 2001"

atari2600_exts=".7z .a26 .bin .rom .zip .gz"
atari2600_fullname="Atari 2600"

atari5200_exts=".7z .a52 .bin .car .zip"
atari5200_fullname="Atari 5200"

atari7800_exts=".7z .a78 .bin .zip"
atari7800_fullname="Atari 7800 ProSystem"

atari800_exts=".7z .atr .atr.gz .atx .bas .bin .car .cas .com .dcm .rom .xex .xfd .xfd.gz .zip"
atari800_fullname="Atari 800"

atarijaguar_exts=".j64 .jag .zip"
atarijaguar_fullname="Atari Jaguar"

atarilynx_exts=".7z .lnx .zip"
atarilynx_fullname="Atari Lynx"

atarist_exts=".st .stx .img .m3u .rom .raw .ipf .ctr .zip"
atarist_fullname="Atari ST"

c64_exts=".cmd .crt .d64 .d71 .d80 .d81 .g64 .prg .m3u .t64 .tap .x64 .zip .vsf"
c64_fullname="Commodore 64"

channelf_exts=".bin .rom .zip .7z"
channelf_fullname="Fairchild ChannelF"

coco_exts=".bin .cas .wav .bas .asc .dmk .jvc .os9 .dsk .vdk .rom .ccc .sna"
coco_fullname="TRS-80 Color Computer"

coleco_exts=".bin .col .rom .zip"
coleco_fullname="ColecoVision"
coleco_theme="colecovision"
coleco_platform="colecovision"

crvision_exts=".rom .zip"
crvision_fullname="CreatiVision"

daphne_exts=".daphne .ogv"
daphne_fullname="Daphne"

dragon32_exts=".bin .cas .wav .bas .asc .dmk .jvc .os9 .dsk .vdk .rom .ccc .sna"
dragon32_fullname="Dragon 32"

dreamcast_exts=".cdi .chd .cue .gdi .sh .zip .m3u"
dreamcast_fullname="Dreamcast"

enterprise_exts=".img .dsk .tap .dtf .wav .bas .com .trn .128"
enterprise_fullname="Enterprise 128"

fba_exts=".7z .cue .fba .iso .zip"
fba_fullname="Final Burn Alpha"
fba_platform="arcade"

fds_exts=".7z .nes .fds .zip"
fds_fullname="Famicom Disk System"

fm7_exts=".d77 .t77 .d88 .2d"
fm7_fullname="Fujitsu FM-7 Series"

gameandwatch_exts=".mgw"
gameandwatch_fullname="Game and Watch"

gamegear_exts=".7z .gg .bin .sms .zip"
gamegear_fullname="Sega Gamegear"

gba_exts=".7z .gba .zip"
gba_fullname="Game Boy Advance"

gb_exts=".7z .gb .zip"
gb_fullname="Game Boy"

gbc_exts=".7z .gbc .zip"
gbc_fullname="Game Boy Color"

gc_exts=".ciso .gcm .gcz .iso .rvz .m3u"
gc_fullname="Nintendo Gamecube"

intellivision_exts=".7z .bin .int .itv .rom .zip"
intellivision_fullname="Intellivision"

love_exts=".love"
love_fullname="Love"

macintosh_exts=".txt .dsk"
macintosh_fullname="Apple Macintosh"

mame_exts=".zip .7z"
mame_fullname="Multiple Arcade Machine Emulator"
mame_platform="arcade"
mame_theme="mame"

mame-advmame_exts=".zip"
mame-advmame_fullname="Multiple Arcade Machine Emulator"
mame-advmame_platform="arcade"
mame-advmame_theme="mame"

mame-libretro_exts=".zip"
mame-libretro_fullname="Multiple Arcade Machine Emulator"
mame-libretro_platform="arcade"
mame-libretro_theme="mame"

mame-mame4all_exts=".zip"
mame-mame4all_fullname="Multiple Arcade Machine Emulator"
mame-mame4all_platform="arcade"
mame-mame4all_theme="mame"

mastersystem_exts=".7z .sms .bin .zip"
mastersystem_fullname="Sega Master System"

megadrive_exts=".7z .smd .bin .gen .md .sg .zip"
megadrive_fullname="Sega Mega Drive"
megadrive_theme="megadrive"
megadrive_platform="megadrive"

msx_exts=".cas .rom .mx1 .mx2 .col .dsk .zip .m3u"
msx_fullname="MSX"

moto_exts=".fd .k7 .m5 .m7 .rom .sap"
moto_fullname="Thomson MO/TO"

n64_exts=".z64 .n64 .v64 .zip"
n64_fullname="Nintendo 64"

nds_exts=".nds .zip"
nds_fullname="Nintendo DS"

neogeo_exts=".7z .chd .cue .fba .iso .zip"
neogeo_fullname="Neo Geo"

nes_exts=".7z .nes .zip"
nes_fullname="Nintendo Entertainment System"

ngp_exts=".7z .ngp .zip"
ngp_fullname="Neo Geo Pocket"

ngpc_exts=".7z .ngc .zip"
ngpc_fullname="Neo Geo Pocket Color"

np2pi_exts=".d88 .d98 .88d .98d .fdi .xdf .hdm .dup .2hd .tfd .hdi .thd .nhd .hdd"
np2pi_fullname="NEC PC-9801"

oric_exts=".dsk .tap"
oric_fullname="Oric 1"

pc88_exts=".d88 .cmt .m3u .t88"
pc88_fullname="NEC PC-8801"

pc98_exts=".2hd .88d .98d .cmd .d88 .d98 .dup .fdi .fdd .hdd .hdi .hdm .nhd .thd .tfd .xdf .zip"
pc98_fullname="NEC PC-9801"

pc_exts=".bat .com .conf .cue .dosz .exe .ins .ima .img .iso .m3u .m3u8 .sh .vhd .zip"
pc_fullname="PC"

pcengine_exts=".7z .pce .ccd .chd .cue .zip"
pcengine_fullname="PC Engine"
pcengine_theme="pcengine"

pcfx_exts=".pce .ccd .cue .iso .chd"
pcfx_fullname="PC-FX"

pico8_exts=".p8 .png .zip"
pico8_fullname="PICO-8"

pokemini_exts=".min .zip"
pokemini_fullname="Pokemon Mini"

ports_exts=".sh"
ports_fullname="Ports"
ports_platform="pc"

ps2_exts=".iso .img .bin .mdf .z .z2 .bz2 .dump .cso .chd .ima .gz"
ps2_fullname="PlayStation 2"

psp_exts=".iso .pbp .cso"
psp_fullname="PlayStation Portable"

psx_exts=".cue .cbn .chd .img .iso .m3u .mdf .pbp .toc .z .znx"
psx_fullname="PlayStation"

samcoupe_exts=".dsk .mgt .sbt .sad"
samcoupe_fullname="SAM Coupe"

saturn_exts=".chd .cue .m3u .mdf .zip"
saturn_fullname="Sega Saturn"

scummvm_exts=".sh .svm"
scummvm_fullname="ScummVM"

sega32x_exts=".7z .32x .smd .bin .md .zip"
sega32x_fullname="Sega 32X"

segacd_exts=".iso .cue .chd .m3u"
segacd_fullname="Mega CD"

sg-1000_exts=".7z .sg .bin .zip"
sg-1000_fullname="Sega SG-1000"

snes_exts=".7z .bin .bs .smc .sfc .fig .swc .mgd .zip"
snes_fullname="Super Nintendo"

solarus_exts=".solarus .zip"
solarus_fullname="Solarus Engine"

ti99_exts=".ctg"
ti99_fullname="TI99"

tic80_exts=".tic .zip"
tic80_fullname="TIC-80"

trs-80_exts=".dsk"
trs-80_fullname="trs-80"

vectrex_exts=".7z .vec .gam .bin .zip"
vectrex_fullname="Vectrex"

videopac_exts=".7z .bin .zip"
videopac_fullname="Videopac"

virtualboy_exts=".7z .vb .zip"
virtualboy_fullname="Virtual Boy"

wii_exts=".ciso .gcm .gcz .iso .rvz .wad .wbfs .m3u"
wii_fullname="Nintendo Wii"

wonderswan_exts=".7z .ws .zip"
wonderswan_fullname="Wonderswan"

wonderswancolor_exts=".7z .wsc .zip"
wonderswancolor_fullname="Wonderswan Color"

x1_exts=".dx1 .zip .2d .2hd .tfd .d88 .88d .hdm .xdf .dup .cmd"
x1_fullname="Sharp X1"

x68000_exts=".dim .hdf .hdm .2hd .d88 .m3u .xdf"
x68000_fullname="X68000"

zmachine_exts=".dat .zip .z1 .z2 .z3 .z4 .z5 .z6 .z7 .z8"
zmachine_fullname="Z-machine"

zx81_exts=".7z .p .tzx .t81 .zip"
zx81_fullname="ZX81"

zxspectrum_exts=".7z .sh .sna .szx .z80 .tap .tzx .gz .udi .mgt .img .trd .scl .dsk .zip .rzx"
zxspectrum_fullname="ZX Spectrum"
